
".container" : {
  backgroundColor:"white"
},

"Window": {
    backgroundColor: "#fff",
    titleColor: "#fff",
    translucent: 'false',
    barColor: '#37373F',
    navTintColor : "#FFFFFF",
    statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT

},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#333"
},

"#test": {
    height: 40,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
},

"#scoreLocal": {
    left: 30,
    font: { fontSize: 34, fontWeight: 'bold' }
},

"#scoreVisitor": {
    left: 230,
    font: { fontSize: 34, fontWeight: 'bold' }
},

"#nameLocal": {
    left: 20,
    font: { fontSize: 18, fontWeight: 'bold' }
},

"#nameVisitor": {
    left: 150,
    font: { fontSize: 18, fontWeight: 'bold' }
},

"#test1": {
    height: 20,
  
},

"#symbol": {
    left: 15,
    color: "black",
    font: { fontSize: 34, fontWeight: 'bold' }
},
"#symbol[platform=android]": {
    left: 0
}
"#actionProperties": {
    top: 0, left: 80, right: 0, bottom: 0,
    layout: "vertical"
},
"#actionProperties[platform=android]": {
    left: 65
},
"#eventType": {
    left: 0, top: 4,
    color: "black",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    font: { fontSize: 16 }
},
"#secondLine": {
    left: 0, right: 0,
    layout: "horizontal"
},
"#score": {
    left: 0, right: 0,
    layout: "horizontal"
},
".fieldLabel": {
    color:"#999"
},
".line2": {
    font: { fontSize: 10 }
},
"#number": {
    width: 30,
    color: 'red'
},
"#player": {
    color: "blue"
}
