
".container" : {
  backgroundColor: '#ffffff'
},

"Window": {
    backgroundColor: "#fff",
    titleColor: "#fff",
    translucent: 'false',
    barColor: '#37373F',
    navTintColor : "#FFFFFF",
    statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT

},

"#title_team":{
     color: '#ecf0f1'
},

"#form_team": {
	height: 40,
	layout: "horizontal"
},

"#point_team": {
	height: 40,
	layout: "horizontal"
},

"#day_team": {
	height: 40,
	layout: "horizontal"
},

"#promo_team": {
	height: 40,
	layout: "horizontal"
},

"#country_team": {
	height: 40,
	layout: "horizontal"
},

"#name": {
	color: "green",
	left: 25,
  	font: {
        fontSize: '32dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
}
